LISTEN_ADDRESS=0.0.0.0:9000
AUTH_SERVICE_ADDRESS=localhost:8001
UPLOAD_SERVICE_ADDRESS=localhost:8002
SMS_VERIFICATION_CODE_SERVICE_ADDRESS=localhost:8003
DOG_SERVICE_ADDRESS=localhost:8004
WALK_REQUEST_SERVICE_ADDRESS=localhost:8005